/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "base_vault35_katana.h"

/ {
    keymap {
        compatible = "zmk,keymap";

        aptmak {
            label = "APT";

            bindings = <
                &kp V          &kp W          &kp F          &kp P          &kp B          &kp J          &kp L          &kp DE_Y       &kp U          &hr RCTRL O
                &hl LCTRL R    &hl LALT S     &hl LGUI T     &hl LSHFT H    &hl RALT K     &hr RALT X     &hr RSHFT N    &hr RGUI A     &hr LALT I     &none
                &kp Q          &kp C          &kp G          &kp D          &kp B          &kp X          &kp M          &kp DE_COMMA   &kp DE_DOT     &kp DE_MINUS
                                              &trans      &kp ESC  &my_lt NAV SPACE &none  &my_lt SYM E &none   &my_lt NUM TAB &trans
            >;
		sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    //     kneir_layer {
    //         label = "Base";
    //         bindings = <
    //    &kp DE_Y      &kp L        &kp G        &kp D          &kp P              &kp J         &kp F         &kp O        &kp U       &hr RCTRL R
    //    &hl LCTRL A   &hl LALT S   &hl LGUI T   &hl LSHFT H    &hl RALT B         &hr RALT K    &hr RSHFT N   &hr RGUI E   &hr LALT I  &none
    //    &kp Q         &kp W        &kp C        &kp V          &kp X      &none   &kp DE_Z      &kp M         &kp DE_COMMA &kp DE_DOT  &kp DE_MINUS
    //                  &trans       &my_lt MED ESC  &my_lt NAV SPACE &none &my_lt SYM ENTER &none   &my_lt NUM TAB &trans
    //                  // &kp N1       &kp N2  &kp N3 &kp N4 &kp N5 &kp N6   &kp N7 &kp N8
    //         >;
		// sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    //     };

        nav_layer {
            label = "Nav";
            bindings = <
                &kp COPY       &kp INSERT     &kp UP         &kp BSPC        &kp C_VOL_DN   &kp C_VOL_UP   &kp BSPC       &kp DEL        &kp INSERT     &kp TAB
                &kp LCTRL      &hl LALT LEFT  &hl LGUI DOWN  &hl LSHFT RIGHT &kp C_MUTE     &kp LEFT       &kp DOWN       &kp UP         &kp RIGHT      &trans
                &trans         &kp HOME       &kp PG_DN      &kp END         &trans         &trans         &kp HOME       &kp PG_UP      &kp END        &trans
                  &trans     &trans      &trans          &none            &trans           &none          &trans      &trans
            >;
		sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        num_layer {
            label = "Num";
            bindings = <
       &kp F1     &kp F2     &kp F3      &kp F4          &trans           &kp DE_PLUS   &kp N1         &kp N2      &kp N3     &kp DOT
       &kp F5     &kp F6     &kp F7      &kp F8          &trans           &kp N0        &kp N4         &kp N5      &kp N6     &none
       &kp F9     &kp F10    &kp F11     &kp F12         &trans   &none   &kp DE_ASTRK  &kp N7         &kp N8      &kp N9     &kp DE_SLASH
                  &trans     &trans      &trans          &none            &trans           &none          &trans      &trans
            >;
		sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        symbol_layer {
            label = "Symbol";
            bindings = <
                &kp DE_ACUTE   &kp DE_GRAVE   &kp DE_LBKT    &kp DE_RBKT      &kp DE_QMARK   &kp DE_EXCL     &kp DE_APOS    &kp DE_DQT     &kp DE_CARET   &kp DE_FSLH
                &kp DE_BSLH    &kp DE_AT      &kp DE_LPAR    &kp DE_RPAR      &kp DE_TILDE   &kp DE_EQUAL    &kp DE_PLUS    &kp DE_MINUS   &kp DE_STAR    &trans
                &trans         &kp DE_TILDE   &kp DE_LBRC    &kp DE_RBRC      &trans         &kp DE_QMARK    &kp DE_LT      &kp DE_GT      &kp DE_PIPE    &kp DE_HASH
                  &trans     &trans      &trans          &none            &trans           &none          &trans      &trans
            >;
		sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };

};
